<!DOCTYPE html>

<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>登录</title>

    <style>
      * {
        margin: 0;

        padding: 0;

        box-sizing: border-box;

        font-family: "Poppins", sans-serif;
      }

      body {
        overflow: hidden;
      }

      section {
        display: flex;

        justify-content: center;

        align-items: center;

        min-height: 100vh;

        background: linear-gradient(to bottom, #f1f4f9, #dff1ff);
      }

      section .color {
        position: absolute;

        filter: blur(150px);
      }

      section .color:nth-child(1) {
        /* top: -350px; */

        top: -30vh;

        /* width: 600px;

        height: 600px; */

        width: clamp(150px, 80vw, 1500px);

        height: clamp(150px, 80vh, 1500px);

        background: #ff359b;
      }

      section .color:nth-child(2) {
        /* bottom: -150px;

        left: 100px; */

        bottom: -20vh;

        left: 7vw;

        /* width: 500px;

        height: 500px; */

        width: clamp(150px, 70vw, 1500px);

        height: clamp(150px, 70vh, 1500px);

        /* aspect-ratio: 1 / 1; */

        background: #fffd87;
      }

      section .color:nth-child(3) {
        /* bottom: 50px;

        right: 100px; */
        bottom: 3vw;

        right: 5vw;

        /* width: 500px;

        height: 500px; */

        width: clamp(150px, 65vw, 1500px);

        height: clamp(150px, 65vh, 1500px);

        /* aspect-ratio: 1 / 1; */
        
        background: #00d2ff;
      }

      .box {
        position: relative;
      }

      .box .square {
        position: absolute;

        backdrop-filter: blur(5px);

        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);

        border: 1px solid rgba(255, 255, 255, 0.5);

        border-right: 1px solid rgba(255, 255, 255, 0.2);

        border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        background: rgba(255, 255, 255, 0.1);

        border-radius: 10px;

        animation: animate 10s linear infinite;

        animation-delay: calc(-1s * var(--i));
      }

      /* 动画 */

      @keyframes animate {
        0%,
        100% {
          transform: translateY(-40px);
        }

        50% {
          transform: translate(40px);
        }
      }

      .box .square:nth-child(1) {
        top: -50px;

        right: -60px;

        width: 100px;

        height: 100px;
      }

      .box .square:nth-child(2) {
        top: 150px;

        left: -100px;

        width: 120px;

        height: 120px;

        z-index: 2;
      }

      .box .square:nth-child(3) {
        bottom: 50px;

        right: -60px;

        width: 80px;

        height: 80px;

        z-index: 2;
      }

      .box .square:nth-child(4) {
        bottom: -80px;

        left: 100px;

        width: 50px;

        height: 50px;
      }

      .box .square:nth-child(5) {
        top: -90px;

        left: 140px;

        width: 60px;

        height: 60px;
      }

      .container {
        position: relative;

        z-index: 10;

        width: 480px;

        min-height: 480px;

        background: rgba(255, 255, 255, 0.1);

        border-radius: 10px;

        display: flex;

        justify-content: center;

        align-items: center;

        backdrop-filter: blur(5px);

        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);

        border: 1px solid rgba(255, 255, 255, 0.5);

        border-right: 1px solid rgba(255, 255, 255, 0.2);

        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }

      .form {
        position: relative;

        height: 100%;

        width: 100%;

        padding: 40px;
      }

      .form-title{
        /* text-align: center; */

        margin-bottom: 20px;
      }

      .form-title h2{
        position: relative;

        display: inline-block;

        color: #fff;

        font-size: 48px;

        font-weight: 600;

        letter-spacing: 1px;

        margin-bottom: 40px;
      }

      .form-title h2::before {
        content: "";

        position: absolute;

        left: 0;

        bottom: -10px;

        width: 120px;

        height: 4px;

        background: #fff;
      }

      .label {
        margin-top: 10px;

        font-size: 18px;

        color: #fff;
      }

      .label a {
        color: #fff;

        font-weight: 600;
      }
    </style>
  </head>
